<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name = "Suite1">
   <test name = "test1">
   
      <groups>
         <run>
            <include name = "fullregressiontest" />
           <!-- 
            <include name = "sanitytest" />
             -->
         </run>
      </groups>

      <classes>
         <class name = "sequencingNG.ShowGrouping" />
      </classes>
   
   </test>
</suite>